// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/asm"

import {
  "moonbitlang/core/debug",
}

// Values
pub let ah : Register

pub let al : Register

pub fn alloc(mem_size? : UInt64) -> UInt64 raise ASMContextError

pub let ax : Register

pub let bh : Register

pub let bl : Register

pub let bp : Register

pub let bpl : Register

pub let bx : Register

pub let ch : Register

pub let cl : Register

pub let cx : Register

pub let dh : Register

pub let di : Register

pub let dil : Register

pub let dl : Register

pub let dx : Register

pub let eax : Register

pub let ebp : Register

pub let ebx : Register

pub let ecx : Register

pub let edi : Register

pub let edx : Register

pub let esi : Register

pub let esp : Register

pub fn imm16(Int) -> Operand

pub fn imm32(Int) -> Operand

pub fn imm64(Int64) -> Operand

pub fn imm8(Int) -> Operand

pub fn linux_syscall_number(String) -> Int?

pub fn mem(size~ : Width, base? : Register?, index? : Register?, scale? : Int, disp? : Int, segment? : Segment?) -> Operand

pub fn mem16(base? : Register, index? : Register, scale? : Int, disp? : Int, segment? : Segment?) -> Operand

pub fn mem32(base? : Register, index? : Register, scale? : Int, disp? : Int, segment? : Segment?) -> Operand

pub fn mem64(base? : Register, index? : Register, scale? : Int, disp? : Int, segment? : Segment?) -> Operand

pub fn mem8(base? : Register, index? : Register, scale? : Int, disp? : Int, segment? : Segment?) -> Operand

pub let r10 : Register

pub let r10b : Register

pub let r10d : Register

pub let r10w : Register

pub let r11 : Register

pub let r11b : Register

pub let r11d : Register

pub let r11w : Register

pub let r12 : Register

pub let r12b : Register

pub let r12d : Register

pub let r12w : Register

pub let r13 : Register

pub let r13b : Register

pub let r13d : Register

pub let r13w : Register

pub let r14 : Register

pub let r14b : Register

pub let r14d : Register

pub let r14w : Register

pub let r15 : Register

pub let r15b : Register

pub let r15d : Register

pub let r15w : Register

pub let r8 : Register

pub let r8b : Register

pub let r8d : Register

pub let r8w : Register

pub let r9 : Register

pub let r9b : Register

pub let r9d : Register

pub let r9w : Register

pub let rax : Register

pub let rbp : Register

pub let rbx : Register

pub let rcx : Register

pub let rdi : Register

pub let rdx : Register

pub fn reg(Register) -> Operand

pub fn rip16(Int, segment? : Segment?) -> Operand

pub fn rip32(Int, segment? : Segment?) -> Operand

pub fn rip64(Int, segment? : Segment?) -> Operand

pub fn rip8(Int, segment? : Segment?) -> Operand

pub let rsi : Register

pub let rsp : Register

pub let si : Register

pub let sil : Register

pub let sp : Register

pub let spl : Register

// Errors
pub(all) suberror ASMContextError {
  UnsupportedAddOperands(Operand, Operand)
  UnsupportedSubOperands(Operand, Operand)
  UnsupportedXorOperands(Operand, Operand)
  UnsupportedMulOperand(Operand)
  UnsupportedIncOperand(Operand)
  UnsupportedDecOperand(Operand)
  LoopRel8OutOfRange(Int)
  UnsupportedIMulOperands(Operand, Operand)
  UnsupportedMovOperands(Operand, Operand)
  UnsupportedPushOperand(Operand)
  UnsupportedPopOperand(Operand)
  ExecutableMemoryAllocationFailed(UInt64, Int)
  GeneratedCodeExceedsMemory(UInt64, UInt64)
  UnsupportedOperandWidth(Operand)
  OperandWidthMismatch(Width, Width)
  ImmediateOutOfRange(Immediate)
  InvalidMemoryScale(Int)
  InvalidMemoryBase(Register)
  InvalidMemoryIndex(Register)
  MemoryIndexCannotBeStackPointer(Register)
  High8RexConflict
} derive(@debug.Debug)

// Types and methods
type ASMContext
pub fn ASMContext::add(Self, Operand, Operand) -> Unit raise ASMContextError
pub fn ASMContext::bytes(Self) -> Bytes
pub fn ASMContext::call(Self, Target) -> Unit
pub fn ASMContext::dec(Self, Operand) -> Unit raise ASMContextError
pub fn ASMContext::exec(Self) -> Int64 raise ASMContextError
pub fn ASMContext::extern_fn(Self, String) -> Target
pub fn ASMContext::imul(Self, Operand, Operand) -> Unit raise ASMContextError
pub fn ASMContext::inc(Self, Operand) -> Unit raise ASMContextError
pub fn ASMContext::label(Self) -> Label
pub fn ASMContext::loop_rel8(Self, Label) -> Unit raise ASMContextError
pub fn ASMContext::mov(Self, Operand, Operand) -> Unit raise ASMContextError
pub fn ASMContext::mul(Self, Operand) -> Unit raise ASMContextError
pub fn ASMContext::new(start~ : UInt64, mem_size? : UInt64) -> Self
pub fn ASMContext::nop(Self) -> Unit
pub fn ASMContext::pop(Self, Operand) -> Unit raise ASMContextError
pub fn ASMContext::push(Self, Operand) -> Unit raise ASMContextError
pub fn ASMContext::ret(Self) -> Unit
pub fn ASMContext::sub(Self, Operand, Operand) -> Unit raise ASMContextError
pub fn ASMContext::syscall(Self) -> Unit
pub fn ASMContext::trace(Self) -> Array[Instr]
pub fn ASMContext::xor(Self, Operand, Operand) -> Unit raise ASMContextError

pub(all) enum GprBase {
  A
  C
  D
  B
  SP
  BP
  SI
  DI
  R8
  R9
  R10
  R11
  R12
  R13
  R14
  R15
} derive(Eq, @debug.Debug)

pub(all) enum High8Reg {
  AH
  CH
  DH
  BH
} derive(Eq, @debug.Debug)

pub(all) enum Immediate {
  Imm8(Int)
  Imm16(Int)
  Imm32(Int)
  Imm64(Int64)
} derive(Eq, @debug.Debug)

pub(all) enum Instr {
  RetNearOpC3
  NopOp90
  SyscallOp0F05
  CallRel32OpE8(Target, Int)
  LoopRcxRel8OpE2(Label, Int)
  MovRm8Reg8Op88(Operand, Register)
  MovRmRegOp89(Operand, Register)
  MovReg8Rm8Op8A(Register, Operand)
  MovRegRmOp8B(Register, Operand)
  MovReg8Imm8OpB0(Register, Immediate)
  MovRegImmOpB8(Register, Immediate)
  MovRm8Imm8OpC6Ext0(Operand, Immediate)
  MovRmImmOpC7Ext0(Operand, Immediate)
  AddRm8Reg8Op00(Operand, Register)
  AddRmRegOp01(Operand, Register)
  AddReg8Rm8Op02(Register, Operand)
  AddRegRmOp03(Register, Operand)
  AddRm8Imm8Op80Ext0(Operand, Immediate)
  AddRmImmOp81Ext0(Operand, Immediate)
  AddRmImm8SignExtOp83Ext0(Operand, Immediate)
  SubRm8Reg8Op28(Operand, Register)
  SubRmRegOp29(Operand, Register)
  SubReg8Rm8Op2A(Register, Operand)
  SubRegRmOp2B(Register, Operand)
  SubRm8Imm8Op80Ext5(Operand, Immediate)
  SubRmImmOp81Ext5(Operand, Immediate)
  SubRmImm8SignExtOp83Ext5(Operand, Immediate)
  XorRm8Reg8Op30(Operand, Register)
  XorRmRegOp31(Operand, Register)
  XorReg8Rm8Op32(Register, Operand)
  XorRegRmOp33(Register, Operand)
  XorRm8Imm8Op80Ext6(Operand, Immediate)
  XorRmImmOp81Ext6(Operand, Immediate)
  XorRmImm8SignExtOp83Ext6(Operand, Immediate)
  MulRm8OpF6Ext4(Operand)
  MulRmOpF7Ext4(Operand)
  IMulRegRmOp0FAF(Register, Operand)
  IMulRegRmImm8Op6B(Register, Operand, Immediate)
  IMulRegRmImmOp69(Register, Operand, Immediate)
  IncRm8OpFEExt0(Operand)
  IncRmOpFFExt0(Operand)
  DecRm8OpFEExt1(Operand)
  DecRmOpFFExt1(Operand)
  PushRegOp50(Register)
  PushRmOpFFExt6(Operand)
  PushImm8Op6A(Immediate)
  PushImmOp68(Immediate)
  PopRegOp58(Register)
  PopRmOp8FExt0(Operand)
} derive(Eq, @debug.Debug)

type Label derive(Eq, @debug.Debug)
pub fn Label::target(Self) -> Target

pub(all) struct Memory {
  size : Width
  base : Register?
  index : Register?
  scale : Int
  disp : Int
  segment : Segment?
  rip_relative : Bool
} derive(Eq, @debug.Debug)

pub(all) enum Operand {
  Reg(Register)
  Imm(Immediate)
  Mem(Memory)
  Rel(RelTarget)
} derive(Eq, @debug.Debug)

pub(all) enum Register {
  Gpr(GprBase, Width)
  High8(High8Reg)
} derive(Eq, @debug.Debug)

pub(all) enum RelTarget {
  RelLabel(Label)
  Rel32(Int)
} derive(Eq, @debug.Debug)

pub(all) enum Segment {
  FS
  GS
} derive(Eq, @debug.Debug)

pub(all) enum Target {
  Label(Label)
  Extern(Int)
} derive(Eq, @debug.Debug)

pub(all) enum Width {
  W8
  W16
  W32
  W64
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

